# unity-godot-migration

./: .gitignore  CLAUDE.md  README.md  SmartThings.Migration.sln  app_spec.txt
.github/workflows/: build-and-test.yml  test-only.yml
docs/: Unity-to-Godot-Developer-Guide.docx  Unity-to-Godot-Migration-Plan.docx
notifier/: package.json  send-phase-update.js  setup.js
scripts/: install-android.sh  install-base.sh  install-dotnet.sh  install-godot.sh  setup-dev-environment.sh  setup-windows.ps1
shader-migration/: HLSL_to_GDShader_Cheatsheet.gdshader
src/SmartThings.Abstraction/: SmartThings.Abstraction.csproj
src/SmartThings.Abstraction/Interfaces/: IAccessibilityService.cs  IAudioService.cs  IInputService.cs  INetworkService.cs  IRenderService.cs  ISceneService.cs  ISmartHomeProvider.cs
src/SmartThings.Abstraction/Models/: DeviceModels.cs  HomeModels.cs  MathTypes.cs  VisualizationConfig.cs
src/SmartThings.Godot/: SmartThings.Godot.csproj  SmartThings.Godot.csproj.old  SmartThings.Godot.sln  export_presets.cfg  project.godot
src/SmartThings.Godot/Autoload/: GameBootstrap.cs  GameBootstrap.cs.uid
src/SmartThings.Godot/Data/: DeviceVisualizationManager.cs  DeviceVisualizationManager.cs.uid  MockDeviceProvider.cs.uid  MockHomeProvider.cs  MockHomeProvider.cs.uid
src/SmartThings.Godot/Scenes/: ApartmentScene.tscn  HomeMapScene.tscn  MainMenu.tscn  ThermostatScene.tscn
src/SmartThings.Godot/Scripts/: ApartmentController.cs  MainMenuController.cs  ThermostatController.cs  ThermostatUI.cs
src/SmartThings.Godot/Services/: GodotAccessibilityService.cs  GodotAccessibilityService.cs.uid  GodotAudioService.cs  GodotAudioService.cs.uid  GodotInputService.cs  GodotInputService.cs.uid  GodotNetworkService.cs  GodotNetworkService.cs.uid  GodotRenderService.cs  GodotRenderService.cs.uid  GodotSceneService.cs  GodotSceneService.cs.uid  ServiceRegistration.cs  ServiceRegistration.cs.uid
src/SmartThings.Godot/Shaders/: device_pin.gdshader  device_pin.gdshader.uid  device_state_glow.gdshader  device_state_glow.gdshader.uid  energy_flow.gdshader  energy_flow.gdshader.uid  minimap_render.gdshader  minimap_render.gdshader.uid  room_floor.gdshader  room_floor.gdshader.uid  room_wall.gdshader  room_wall.gdshader.uid  (+2 more)
src/SmartThings.Tests/: DeviceModelsTests.cs  HomeMapTests.cs  InterfaceContractTests.cs  MathTypesTests.cs  NetworkServiceTests.cs  Phase4Tests.cs  SmartThings.Tests.csproj  ThermostatTests.cs
src/SmartThings.Tests/TestData/: MockDeviceProvider.cs
tools/: unity-dependency-audit.py
(+34 files in other folders)
